<html>
<head>
	<meta charset="utf-8">
	<title>Simulator</title>
	<script type="text/javascript" src="d3.v3.js"></script>
	<script type="text/javascript" src="global.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="interface.js"></script>
	<script type="text/javascript" src="sim.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	path {
		stroke: steelblue;
		stroke-width: 1;
		fill: none;
	}
	
	.axis path, .axis line {
		fill: none;
		stroke: black;
		
	}
	
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
	
	.link {
	  stroke: #999;
	  stroke-opacity: .6;
	}
	
	</style>
	
</head>
<body>
	<div class="row">
		<div class="col-md-2">
			<br><br>
			<p>
			<b>Welcome!</b><br>
			This is a MapReduce simulator prototype. Please click Run to start a simulation.
			For more information. please take a look at these files:
			<ul>
				<li><a href="/task.json"  target="_blank">Task description file</a></li>
				<li><a href="/config.json"  target="_blank">Configuration file</a></li>
			</ul>
			</p>
			<button id = "runButton" type="button" class="btn btn-default" onclick="runSim()">Run</button>
			<button id = "resetButton" type="button" class="btn btn-default" onclick="resetSim()">Reset</button>
		</div>
		<div class="col-md-5">
			<br><br>
			<p>
			<b>Active Mapper Counts</b>
			<div id="lineChart" class="aGraph" style="width:400px; height:150px;"></div>
			</p>
			<p>
			<b>Connection Graph</b>
			<div id="networkGraph" class="aGraph" style="width:800px; height:400px;"></div>
			</p>
			
		</div>
	</div>
	

</body>
</html>